@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "mixins.less";
@import "fonts.less";
@import "sprite.less";
@import "base.less";

html {
  font-size: 62.7%;
}

body {
  .font-size(14);

  font-family: @font-segoe-regular;
  background: @color-bg-base;
}

.container {
  min-width: 320px;
}

.header {
  .line-height(150);
  .transition(all 0.22s ease-in);

  height: 150px;
  background: @color-bg-header;
  z-index: 10;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;

  @media screen and (max-width: @screen-md) {
    .line-height(50);

    height: 50px;
  }
}

.header.menu-grey {
  .line-height(50);
  .transition(all 0.22s ease-in);
  .box-shadow(0 1px 8px 0 @color-dark-grey);

  height: 50px;
  background: @color-grey;
}

.nav__list {
  .clearfix();

  margin-bottom: 0;

  .nav__list-item {
    float: left;
    margin-left: 20px;
    list-style-type: none;
  }

  .list-item__link {
    .font-size(14);
    .line-height(30);
    .text-shadow(0 0 1px @color-light-grey);
    .transition(color 0.1s ease-in);

    height: 33px;
    display: inline-block;
    font-family: @font-segoe-bold;
    padding-left: 15px;
    padding-right: 15px;
    color: @color-white;
    text-transform: uppercase;

    &:hover {
      .text-shadow(none);
      .transition(color 0.1s ease-in);

      text-decoration: none;
      color: @color-blue;
    }
  }

  .list-item__link_active {
    .text-shadow(0 0 1px @color-blue);
    .transition(all 0.1s ease-in);

    border: 2px solid @color-blue;
    color: @color-blue;

    &:hover {
      .transition(all 0.1s ease-in);

      color: @color-white;
      background: @color-blue;
    }
  }

  @media screen and (max-width: 992px){
    .nav__list-item {
      margin-left: 0;
    }
  }

  @media screen and (max-width: @screen-sm){
    padding-left: 0;

    .nav__list-item {
      float: none;
    }
  }
}

.header__nav {
  float: right;

  @media screen and (max-width: 992px){
      float: none;
      padding-left: 0;
  }
}

.hero-block {
  position: relative;
  height: 800px;

  .container_vertical-align {
    position: absolute;
    top: 50%;
    margin-top: -75px;
    left: 0;
    right: 0;
  }


  &:before {
    .size(100%, 100%);

    max-width: 1920px;
    margin: 0 auto;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    background: url(../images/banner.jpg) no-repeat 50% 0;
    background-size: cover;
    content: '';
  }

  .hero-block__title {
    .font-size(40);

    text-align: center;
    margin-top: 0;
    margin-bottom: 0;

    .title__top-text,
    .title__bottom-text {
      .line-height(60);

      padding-left: 15px;
      padding-right: 15px;
      background: @color-bg-header;
      color: @color-white;
      font-family: @font-segoe-light;
      display: inline-block;
      margin-bottom: 12px;
      text-transform: uppercase;
    }
  }

  @media screen and (max-width: @screen-md){
    height: 650px;

    .container_vertical-align {
      margin-top: -100px;
    }
  }
}

.blue-block {
  .text-shadow(0 0 1px @color-light-grey);

  padding-top: 80px;
  padding-bottom: 80px;
  background: @color-blue;
  color: @color-white;
}

.white-block {
  .text-shadow(0 0 1px @color-light-grey);

  padding-top: 80px;
  padding-bottom: 80px;
  background: @color-white;
  color: @color-grey;
}

.services-block {
  padding-top: 80px;
  padding-bottom: 80px;

  .services-block__title {
    margin-bottom: 117px;
  }

  @media screen and (max-width: @screen-sm) {
    .services-block__title {
      margin-bottom: 0;
    }
  }
}

.services-block__services-item {
  .text-shadow(0 0 1px @color-light-grey);

  font-family: @font-segoe-semibold;

  .services-item__title {
    .font-size(24);

    text-transform: uppercase;
    position: relative;
    margin-top: 0;
    margin-bottom: 12px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: -66px;
    }
  }

  .services-item__title-coffee {
    &:before {
      .sprite(@coffee);
    }
  }

  .services-item__title-instant {
    &:before {
      .sprite(@instant);
    }
  }

  .services-item__title-serious {
    &:before {
      .sprite(@serious);
    }
  }

  .services-item__title-frame {
    &:before {
      .sprite(@frame);
    }
  }

  .services-item__description {
    .font-size(12);
  }

  @media screen and (max-width: @screen-sm) {
    margin-top: 100px;
  }
}

.title_underline {
  .font-size(30);

  font-family: @font-segoe-light;
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;

  &:after {
    .size(45px, 2px);
    position: absolute;
    left: 0;
    bottom: -9px;
    content: '';
    background: @color-white;
  }
}

.portfolio-block {
  .text-shadow(0 0 1px @color-light-grey);

  .title_underline {
    &:after {
      background: @color-grey;
    }
  }
}

.portfolio-block__dropdown-link {
  .font-size(14);
  .line-height(26);
  .transition(all 0.22s ease-in);
  .border-radius(7px);

  float: right;
  text-transform: uppercase;
  color: @color-grey;
  display: none;
  margin-top: 2px;
  text-decoration: none;

  &:hover {
    .opacity(0.9);
    .transition(all 0.22s ease-in);

    text-decoration: none;
  }

  &:active {
    text-decoration: none;
  }


  .caret {
    margin-left: 5px;
  }

  @media screen and (max-width: @screen-sm) {
    display: block;
  }

}

.portfolio-block__list {
 .clearfix();

  float: right;
  padding-left: 0;

  .list__item {
    list-style-type: none;
    float: left;
    margin-left: 50px;
  }

  .list__item-link {
    .font-size(14);
    .line-height(30);
    .transition(color 0.1s ease-in);

    height: 30px;
    text-transform: uppercase;
    display: inline-block;
    color: @color-grey;
    font-family: @font-segoe-bold;

    &:hover {
      .transition(color 0.1s ease-in);

      text-decoration: none;
      color: @color-blue;
    }
  }

  .list__item-link_active {
    .line-height(26);
    .transition(all 0.1s ease-in);

    border: 2px solid @color-blue;
    color: @color-blue;
    padding-left: 15px;
    padding-right: 15px;

    &:hover {
      .transition(all 0.1s ease-in);
      color: @color-white;
      background: @color-blue;
    }
  }

  @media screen and (max-width: @screen-md) {
    .list__item {
      margin-left: 32px;
    }
  }

  @media screen and (max-width: @screen-sm) {
    display: none;
  }

}

.portfolio-block__dropdown {
  position: relative;
}

.portfolio-block__list.portfolio-block__list-open {
  display: block;
  position: absolute;
  top: 32px;
  right: 16px;
  min-width: 150px;
  z-index: 10;
  border: 2px solid @color-grey;
  background: @color-white;

  .list__item {
    float: none;
    margin-left: 0;
  }

  .list__item-link {
    display: block;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    color: @color-grey;

    &:hover {
      background: @color-blue;
      color: @color-white;
    }

    &:visited, &:active {
      text-decoration: none;
    }
  }

  .list__item-link_active {
    border: 0;
  }
}

.portfolio-block__gallery {
  margin-top: 50px;

  .gallery__item-img {
    margin-top: 30px;
    width: 100%;
  }
}

.video-block {
  .text-shadow(0 0 1px @color-light-grey);

  padding-top: 80px;
  padding-bottom: 80px;
  color: @color-white;
  background: @color-bg-base;

  .title_underline {
    margin-bottom: 42px;
  }
}

.video-block__description {
  margin-bottom: 0;

  .description__top,
  .description__bottom {
    display: block;
    margin-top: 30px;
  }

  @media screen and (max-width: @screen-lg) {
    .description__top,
    .description__bottom {
      margin-top: 10px;
    }
  }
}

.btn-grey {
  .border-radius(0);
  .font-size(14);
  .line-height(41);
  .transition(all 0.1s ease-in);
  .text-shadow(none);

  height: 45px;
  font-family: @font-segoe-bold;
  text-transform: uppercase;
  color: @color-dark-grey;
  border: 2px solid @color-dark-grey;
  background: transparent;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 35px;
  margin-bottom: 35px;

  &:hover {
    .transition(all 0.1s ease-in);

    border-color: @color-blue;
    background: @color-blue;
    color: @color-white;
  }

  @media screen and (max-width: @screen-lg) {
    margin-top: 25px;
  }
}

.twitter-block {

  .twitter-block__title {
    margin-bottom: 36px;
  }
}

.twitter-block__description {
  .font-size(27);

  font-family: @font-segoe-light;

  span {
    font-family: @font-segoe-bold;
  }
}

.twitter-block__right {
  text-align: right;

  .twitter-link {
    .font-size(30);

    color: @color-white;
  }
}

.customer-block {
  .size(100%, 505px);
  .text-shadow(0 0 1px @color-light-grey);

  padding-top: 100px;
  padding-bottom: 170px;

  .title_underline {
    margin-bottom: 41px;
  }

  position: relative;
  color: @color-white;

  &:before {
    .size(100%, 100%);

    max-width: 1920px;
    margin: 0 auto;
    content: '';
    background: url(../images/JohnDoe.jpg) no-repeat 50% 0;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .customer-block__description {
    margin-bottom: 23px;
    font-family: @font-segoe-regular;
  }

  @media screen and (max-width: @screen-sm) {
      .size(100%, 100%);

      padding-top: 80px;
      padding-bottom: 80px;

  }
}

.social-block {
  .clearfix();

  .social-block__link {
    .size(64px, 64px);

    border: 2px solid @color-white;
    color: @color-white;
    display: inline-block;
    margin-right: 20px;
    position: relative;

    &:hover {
      .transition(all 0.1s ease-in);

      border-color: @color-blue;
      background: @color-blue;
    }
  }
  .social-block__link:hover {
    .icon {
      .transition(all 0.5s ease-in);
      .rotate(360deg);
    }

  }

  .icon {
    .font-size(30);
    .size(42px, 44px);

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }

  @media screen and (max-width: @screen-sm) {
    .social-block__link {
      .size(52px, 52px);
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.testimonials-block {

  .title_underline {
    &:after {
      background: @color-grey;
    }
  }

  .testimonials-block__title {
    margin-bottom: 39px;
  }

  .testimonials-block__desctiption {
    .font-size(27);

    font-family: @font-segoe-light;
  }

  .testimonials-block__autor {
    .font-size(14);

    font-family: @font-segoe-bold;
    color: @color-blue;
    margin-top: 21px;
    display: inline-block;
  }

  .quote {
    .sprite(@quote);
  }
}

.navbar-open {
  display: none;

  @media screen and (max-width: @screen-sm) {
    display: block;
  }
}

.header__navbar-body {
  display: block;

  @media screen and (max-width: @screen-sm) {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    background: @brand-primary;
  }
}

.navbar-open {
  .font-size(30);

  text-align: right;

  a {
    color: @color-white;

    &:hover {
      color: @color-blue;
    }

  }
}

.smoke-block {

  padding-top: 80px;
  padding-bottom: 80px;
  color: @color-white;
  position: relative;
  height: 815px;
  width: 100%;

  .smoke-block__title {
    margin-bottom: 34px;
  }

  &:before {
    .size(100%, 100%);

    content: '';
    position: absolute;
    background: url(../images/smoke.jpg) no-repeat 50% 0;
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  @media screen and (max-width: @screen-md) {
    height: 100%;
  }
}

.smoke-block__contact-form {

  .contact-form__text_uppecrace {
    .font-size(14);
    .line-height(24);

    font-family: @font-segoe-bold;
    text-transform: uppercase;
  }

  .form-control {
    .border-radius(0);
    .line-height(60);

    border: 2px solid @color-white;
    background: transparent;
    color: @color-white;
    height: 60px;
    text-transform: uppercase;
    font-family: @font-segoe-light;
  }

  .form-textarea {
    .line-height(30);

    min-height: 220px;
  }

  .contact-form__item {
    margin-bottom: 15px;
  }

  .contact-form__item:nth-child(1) {
    .input-description {
      margin-top: 22px;
    }

  }

  .input-description {
    .font-size(14);
    .line-height(24);


    margin-bottom: 0;
  }

  .btn-contact-form {
    .size(100%, 60px);
    .font-size(14);
    .line-height(52);
    .border-radius(0);
    .transition(opacity 0.2 ease-in);

    border: 0;
    font-family: @font-segoe-bold;
    color: @color-white;
    text-transform: uppercase;
    background: @color-blue;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;

    &:hover {
      .transition(opacity 0.2 ease-in);

      .opacity(0.9);
    }
  }

  @media screen and (max-width: @screen-md) {
    .input-description {
      .font-size(12);
    }
  }
}

.footer {
  .font-size(14);
  .line-height(24);

  text-transform: uppercase;
  padding-top: 80px;
  padding-bottom: 80px;
  background: @color-bg-footer;
  color: @color-grey;
  font-family: @font-segoe-semibold;
}

.bottom-block__nav {
  padding-left: 0;

  .nav__item {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    list-style-type: none;
    position: relative;

    &:before {
      position: absolute;
      width: 2px;
      height: 12px;
      background: @color-grey;
      content: '';
      top: 6px;
      left: 0;
    }
  }

  .nav__item-link {
    color: @color-grey;

    &:hover {
      text-decoration: none;
      color: @color-blue;
    }
  }

  .nav__item:nth-child(1) {
    padding-left: 0;

    &:before {
      content: none;
    }
  }


}