@font-face {
  font-family: 'SegoeUI-Bold';
  src: url('/fonts/SegoeUI-Bold.woff') format('woff'),
  url('/fonts/SegoeUI-Bold.ttf') format('truetype'),
  url('/fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUIBold';
  src: url('/fonts/SegoeUIBold.eot');
  src: url('/fonts/SegoeUIBold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/SegoeUIBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUI-Light';
  src: url('/fonts/SegoeUI-Light.woff') format('woff'),
  url('/fonts/SegoeUI-Light.ttf') format('truetype'),
  url('/fonts/SegoeUI-Light.svg#SegoeUI-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUILight';
  src: url('/fonts/SegoeUILight.eot');
  src: url('/fonts/SegoeUILight.eot?#iefix') format('embedded-opentype'),
  url('/fonts/SegoeUILight.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUI';
  src: url('/fonts/SegoeUI.woff') format('woff'),
  url('/fonts/SegoeUI.ttf') format('truetype'),
  url('/fonts/SegoeUI.svg#SegoeUI') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUIRegular';
  src: url('/fonts/SegoeUIRegular.eot');
  src: url('/fonts/SegoeUIRegular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/SegoeUIRegular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUI-SemiBold';
  src: url('/fonts/SegoeUI-SemiBold.woff') format('woff'),
  url('/fonts/SegoeUI-SemiBold.ttf') format('truetype'),
  url('/fonts/SegoeUI-SemiBold.svg#SegoeUI-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUISemiBold';
  src: url('/fonts/SegoeUISemiBold.eot');
  src: url('/fonts/SegoeUISemiBold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/SegoeUISemiBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'blueasy';
  src: url('/fonts/blueasy.eot?99390741');
  src: url('/fonts/blueasy.eot?99390741#iefix') format('embedded-opentype'),
  url('/fonts/blueasy.woff?99390741') format('woff'),
  url('/fonts/blueasy.ttf?99390741') format('truetype'),
  url('/fonts/blueasy.svg?99390741#blueasy') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'blueasy';
    src: url('../font/blueasy.svg?99390741#blueasy') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "blueasy";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-twitter:before { content: '\e800'; } /* 'о Ђ' */
.icon-gplus:before { content: '\e801'; } /* 'о Ѓ' */
.icon-dribbble:before { content: '\e802'; } /* 'о ‚' */
.icon-coffee:before { content: '\e803'; } /* 'о ѓ' */
