/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@coffee-name: 'coffee';
@coffee-x: 100px;
@coffee-y: 0px;
@coffee-offset-x: -100px;
@coffee-offset-y: 0px;
@coffee-width: 34px;
@coffee-height: 48px;
@coffee-total-width: 134px;
@coffee-total-height: 95px;
@coffee-image: '../images/sprites/spritesheet.png';
@coffee: 100px 0px -100px 0px 34px 48px 134px 95px '../images/sprites/spritesheet.png' 'coffee';
@frame-name: 'frame';
@frame-x: 0px;
@frame-y: 0px;
@frame-offset-x: 0px;
@frame-offset-y: 0px;
@frame-width: 48px;
@frame-height: 48px;
@frame-total-width: 134px;
@frame-total-height: 95px;
@frame-image: '../images/sprites/spritesheet.png';
@frame: 0px 0px 0px 0px 48px 48px 134px 95px '../images/sprites/spritesheet.png' 'frame';
@instant-name: 'instant';
@instant-x: 50px;
@instant-y: 0px;
@instant-offset-x: -50px;
@instant-offset-y: 0px;
@instant-width: 48px;
@instant-height: 48px;
@instant-total-width: 134px;
@instant-total-height: 95px;
@instant-image: '../images/sprites/spritesheet.png';
@instant: 50px 0px -50px 0px 48px 48px 134px 95px '../images/sprites/spritesheet.png' 'instant';
@quote-name: 'quote';
@quote-x: 100px;
@quote-y: 50px;
@quote-offset-x: -100px;
@quote-offset-y: -50px;
@quote-width: 32px;
@quote-height: 26px;
@quote-total-width: 134px;
@quote-total-height: 95px;
@quote-image: '../images/sprites/spritesheet.png';
@quote: 100px 50px -100px -50px 32px 26px 134px 95px '../images/sprites/spritesheet.png' 'quote';
@serious-name: 'serious';
@serious-x: 0px;
@serious-y: 50px;
@serious-offset-x: 0px;
@serious-offset-y: -50px;
@serious-width: 47px;
@serious-height: 45px;
@serious-total-width: 134px;
@serious-total-height: 95px;
@serious-image: '../images/sprites/spritesheet.png';
@serious: 0px 50px 0px -50px 47px 45px 134px 95px '../images/sprites/spritesheet.png' 'serious';
@spritesheet-width: 134px;
@spritesheet-height: 95px;
@spritesheet-image: '../images/sprites/spritesheet.png';
@spritesheet-sprites: @coffee @frame @instant @quote @serious;
@spritesheet: 134px 95px '../images/sprites/spritesheet.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Here are example usages in HTML:

`display: block` sprite:
<div class="icon-home"></div>

`display: inline-block` sprite:
<img class="icon-home" />
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
