// -------------- colors --------------->

@color-blue: #4bcaff;
@color-white: #ffffff;
@color-light-grey: #cfd1d2;
@color-grey: #515f67;
@color-dark-grey: #353f46;

@color-bg-base: #515f67;
@color-bg-header: rgba(53, 63, 70, .7);
@color-bg-footer: #353f47;

@color-btn-grey: #353f46;

// -------------- fonts ----------------->

@font-icon: 'blueasy';
@font-segoe-regular: 'SegoeUI', serif;
@font-segoe-light: 'SegoeUI-Light', serif;
@font-segoe-bold: 'SegoeUI-Bold', serif;
@font-segoe-semibold: 'SegoeUI-SemiBold', serif;
